{
    "token": "",
    "messageContentCommands": {
        "prefix": "!",
        "status": false
    },
    "loadSlashsGlobal": false,
    "slashCommandDirs": [
        {
            "folderName": "utility",
            "commandName": "utlity",
            "commandDecription": "utility commands."
        }
    ]
}
